+-------+                             +-------+                          +---------+          
| Alpha |                             | Beta  |                          | Stable  |          
+-------+                             +-------+                          +---------+          
    | -------------------------------\    |                                   |               
    |-| Tested in a virtual machine. |    |                                   |               
    | |------------------------------|    |                                   |               
    |             ----------------------\ |                                   |               
    |             | Used on production. |-|                                   |               
    |             |---------------------| |                                   |               
    |                                     |      ---------------------------\ |               
    |                                     |      | Recovered on production. |-|               
    |                                     |      |--------------------------| |               
    |                                     |                                   |               
    | Create a feature. Test feature.     |                                   |               
    |--------------------------------     |                                   |               
    |                               |     |                                   |               
    |<-------------------------------     |                                   |               
    |                                     |                                   |               
    | Install on production.              |                                   |               
    |------------------------------------>|                                   |               
    |                                     |                                   |               
    |                                     | Fix production.                   |               
    |                                     |----------------                   |               
    |                                     |               |                   |               
    |                                     |<---------------                   |               
    |                                     |                                   |               
    |                                     | Recovering production works.      |               
    |                                     |---------------------------------->|               
    |                                     |                                   |               
    |                                     |                                   | Fix recovery. 
    |                                     |                                   |-------------- 
    |                                     |                                   |             | 
    |                                     |                                   |<------------- 
    |                                     |                                   |               
